<html>

<head>
	<title>Quick Links</title>
    <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Pacifico" rel="stylesheet">
    <style type="text/css">
        body {
            color: #fff;
            font-family: arial;
            background: #1A2980;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(left, #26D0CE, #1A2980);
            background: -moz-linear-gradient(left, #26D0CE, #1A2980);
            background: -o-linear-gradient(left, #26D0CE, #1A2980);
            background: linear-gradient(to right, #26D0CE, #1A2980);
            /* Chrome 10-25, Safari 5.1-6 */
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1 {
            color: #eeeeee;
            font-family: 'Pacifico', cursive;
            font-size: 5em;
            font-weight: normal;
            margin-top: 60px;
            text-align: center;
        }

        a:link,
        a:visited {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: orange;
        }

        a:focus {
            background-color: orange;
            padding: 3px;
        }

        .links {
            margin: auto;
            margin-top: 0px;
        }

        .link {
            margin: 10px;
        }

        .list {
            float: left;
            margin: 20px 50px;
            text-align: center;
            width: 270px;            
        }

        .list h2 {
            border-bottom: 1px solid #eeeeee;
            text-align: center;
        }

        #search {
            text-align: center;
        }

        #search #inputBox {
            font-size: 30px;
            text-align: center;
        }
    </style>

    <script>
        (function () {
            window.onload = function () {

                var inputBox = document.getElementById("inputBox");

                inputBox.addEventListener("keyup", function (e) {
                    filterLinks(inputBox.value);
                }, false);

                inputBox.focus();
            };
        })();


        function filterLinks(phrase) {
            var links = document.getElementsByClassName("link");

            for (var i = 0; i < links.length; i++) {
                if (links[i].innerHTML.toUpperCase().indexOf(phrase.toUpperCase()) == -1) {
                    links[i].style.display = 'none';
                } else {
                    links[i].style.display = 'block';
                }
            }
        }
    </script>
</head>

<body>

    <h1>Quick Links</h1>

    <div id="search">
        <input id="inputBox" type="text" value="" />
    </div>

    <div class="links">
        <div class="list">
            <h2>To Read</h2>
            
        </div>
        <div class="list">
            <h2>Development</h2>
            <div class="link"><a href="https://interact-intranet.atlassian.net/wiki">Confluence</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/jira/">JIRA</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/secure/BrowseProjects.jspa">JIRA Projects</a></div>
            <div class="link"><a href="https://bitbucket.org/interactintranet/">Bitbucket</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/wiki/spaces/ENG/pages/2166849537/">Checklist</a></div>
            <div class="link"><a href="https://sentry.io/organizations/interact-software/projects/">Sentry.io</a></div>    
            <div class="link"><a href="http://teamcity-cloud.interactgo.net">Team City</a></div>    
            <div class="link"><a href="https://octopus.odyssey-dev.com/">Octopus Deploy Dev</a></div>
            <div class="link"><a href="http://gateway.interactgo.net:7048/app#/">Octopus Deploy Worklife</a></div>
            <div class="link"><a href="https://sonarqube.interactgo.net/projects">Sonarqube</a></div>
            <div class="link"><a href="https://onwa.interactgo.com/">ONWA</a></div>
            <div class="link"><a href="http://kibana.alblogsv7.interactgo.net/_plugin/kibana">Kibana</a></div>
            <div class="link"><a href="https://search-eu-pub-logs-prod-ro4toh7qm5fe5lpipebilaeaj4.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover?_g=(filters:!(),refreshInterval:(pause:!t,value:0),time:(from:now-60m,to:now))&_a=(columns:!(fields.ExceptionDetail.Message),filters:!((%27$state%27:(store:appState),meta:(alias:!n,disabled:!f,index:%27799c4970-ffe5-11e9-93e9-dfe3ee2e9e40%27,key:fields.AssemblyVersion,negate:!f,params:(query:%277.9.60.4%27),type:phrase,value:%277.9.60.4%27),query:(match:(fields.AssemblyVersion:(query:%277.9.60.4%27,type:phrase))))),index:%27799c4970-ffe5-11e9-93e9-dfe3ee2e9e40%27,interval:auto,query:(language:kuery,query:%27%27),sort:!(%27@timestamp%27,desc))">Kibana (For a specific release version)</a></div>
            <div class="link"><a href="https://search-eu-pub-logs-prod-ro4toh7qm5fe5lpipebilaeaj4.eu-west-1.es.amazonaws.com/_plugin/kibana/goto/2c126cc8cbe4620f34079db484c6f236">Kibana EU</a></div>
            <div class="link"><a href="https://search-us-pub-logs-prod-qtth4hzbrr35rl63it5z26uqfm.us-east-1.es.amazonaws.com/_plugin/kibana/goto/5b86076d8932103cfa80749faddb2811">Kibana US</a></div>
            <div class="link"><a href="https://search-int-es-alblogsv7-u2aaptvlehk4rgg7sfhq5mmc2m.eu-west-1.es.amazonaws.com/_plugin/kibana/app/kibana#/discover">Worklife Kibana?</a></div>
        </div>
        <div class="list">
            <h2>Interact</h2>
            <div class="link"><a href="https://www.interact-intranet.com/">Interact Website</a></div>
            <div class="link"><a href="https://interact.sharepoint.com/_layouts/15/sharepoint.aspx">Sharepoint</a></div>
            <div class="link"><a href="https://worklife.interactgo.com/">Worklife Intranet</a></div>
            <div class="link"><a href="https://worklife.interactgo.com/person">People</a></div>
            <div class="link"><a href="https://jupiter.odyssey-i.com/">Business Dashboard</a></div>
            <div class="link"><a href="https://interactgo.slack.com">Slack</a></div>
            <div class="link"><a href="https://community.interact-intranet.com/">Community</a></div>
            <div class="link"><a href="https://jupiter.odyssey-i.com/Customers">Customers</a></div>     
            <div class="link"><a href="https://control.interactgo.com/">Control</a></div>                 
        </div>
        <div class="list">
            <h2>Documentation</h2>
            <div class="link"><a href="https://interact-intranet.atlassian.net/wiki/spaces/DKB/pages/68288513/Neutrino+SetUp+Guide">Neutrino Setup Guide</a></div>
            <div class="link"><a href="https://developer.interact-intranet.com/docs">Developer Docs</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/wiki/spaces/ENG/pages/1851785217/Events+POC">Events POC</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/wiki/spaces/CDO/pages/1956511749/Deployment+Plan+for+Marketplace+V2">Marketplace</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/wiki/spaces/ENG/pages/1840709673/Functional+Environments">Functional Environments</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/wiki/spaces/MAD/pages/1259012099/Mobile+Test+Environments">Mobile Test Environments</a></div>            
            <div class="link"><a href="https://progression.interactengineering.io/engineering/fullstack">Progression Framework</a></div>

            
        </div>
        <div class="list">
            <h2>Product</h2>
            <div class="link"><a href="https://interact-intranet.atlassian.net/secure/Dashboard.jspa?selectPageId=11015">Roadmap</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/secure/RapidBoard.jspa?rapidView=218">Kanban board</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/secure/RapidBoard.jspa?projectKey=NEU&rapidView=220">Product Kanban board</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/secure/RapidBoard.jspa?rapidView=220&projectKey=NEU&view=planning.nodetail&versions=visible&issueLimit=100">Agile Kanban board</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/secure/Dashboard.jspa?selectPageId=11015">Product Dashboard</a></div>
            <div class="link"><a href="https://interact-intranet.atlassian.net/secure/Dashboard.jspa?selectPageId=11015">Product Roadmap</a></div>
            
            
            
        </div>

    </div>

    <div style="clear:both;"></div>

    <div class="links">
        <div class="list">
            <h2>Web Functional Sites</h2>
            <div class="link"><a href="https://odin.functional.odyssey-dev.com">Odin</a></div>
            <div class="link"><a href="https://loki.functional.odyssey-dev.com">Loki</a></div>
            <div class="link"><a href="https://thor.functional.odyssey-dev.com">Thor</a></div>
            <div class="link"><a href="https://syn.functional.odyssey-dev.com">Syn</a></div>
            <div class="link"><a href="https://bragi.functional.odyssey-dev.com">Bragi</a></div>
            <div class="link"><a href="https://freyr.functional.odyssey-dev.com">Freyr</a></div>
            <div class="link"><a href="https://magni.functional.odyssey-dev.com">Magni</a></div>
            <div class="link"><a href="https://tyr.functional.odyssey-dev.com">Tyr</a></div>
            <div class="link"><a href="https://odihodor.functional.odyssey-dev.com">Hodor</a></div>
            <div class="link"><a href="https://sif.functional.odyssey-dev.com">Sif</a></div>
            <div class="link"><a href="https://kratos.functional.odyssey-dev.com">Kratos</a></div>
            <div class="link"><a href="https://heimdall.functional.odyssey-dev.com">Heimdall</a></div>
            <div class="link"><a href="https://forseti.functional.odyssey-dev.com">Forseti</a></div>
            <div class="link"><a href="https://balder.functional.odyssey-dev.com">Balder</a></div>
            <div class="link"><a href="https://bolverk.functional.odyssey-dev.com">Bolverk</a></div>
            <div class="link"><a href="https://hnoss.functional.odyssey-dev.com">Hnoss</a></div>
            <div class="link"><a href="https://hermod.functional.odyssey-dev.com">Hermod </a></div>
            <div class="link"><a href="https://night.functional.odyssey-dev.com">Night</a></div>
            <div class="link"><a href="https://gefion.functional.odyssey-dev.com">Gefion</a></div>
            <div class="link"><a href="https://moon.functional.odyssey-dev.com">Moon</a></div>
            <div class="link"><a href="https://idun.functional.odyssey-dev.com">Idun</a></div>
            <div class="link"><a href="https://mikill.functional.odyssey-dev.com">Mikill</a></div>
            <div class="link"><a href="https://igwe.functional.odyssey-dev.com">Igwe (Security(</a></div>
            

        </div>
        <div class="list">
            <h2>Mobile Functional Sites</h2>
            <div class="link"><a href="https://Skadi.functional.odyssey-dev.com">Skadi</a></div>
            <div class="link"><a href="https://Sjofn.functional.odyssey-dev.com">Sjofn</a></div>
            <div class="link"><a href="https://Urd.functional.odyssey-dev.com">Urd</a></div>
            <div class="link"><a href="https://mobiletemp.functional.odyssey-dev.com">mobiletemp</a></div>
            <div class="link"><a href="https://Vidar.functional.odyssey-dev.com">Vidar</a></div>
            <div class="link"><a href="https://Gna.functional.odyssey-dev.com">Gna</a></div>
        </div>
        <div class="list">
            <h2>Non QA Functional Sites</h2>
            <div class="link"><a href="https://Functional.functional.odyssey-dev.com">Functional</a></div>
            <div class="link"><a href="https://Forseti.functional.odyssey-dev.com">Forseti</a></div>
            <div class="link"><a href="https://Frigg.functional.odyssey-dev.com">Frigg</a></div>
            <div class="link"><a href="https://Idun.functional.odyssey-dev.com">Idun</a></div>
            <div class="link"><a href="https://Training.functional.odyssey-dev.com">Training</a></div>
            <div class="link"><a href="https://Demo.functional.odyssey-dev.com">Demo</a></div>
            <div class="link"><a href="https://Customer.functional.odyssey-dev.com">Customer</a></div>
            <div class="link"><a href="https://Mikill.functional.odyssey-dev.com">Mikill</a></div>
            <div class="link"><a href="https://Sandbox.functional.odyssey-dev.com">Sandbox</a></div>
            <div class="link"><a href="https://Ironman.functional.odyssey-dev.com">Ironman</a></div>
            <div class="link"><a href="https://Hulk.functional.odyssey-dev.com">Hulk</a></div>
            <div class="link"><a href="https://Phil.functional.odyssey-dev.com">Phil</a></div>
            <div class="link"><a href="https://Igwe.functional.odyssey-dev.com">Igwe</a></div>
            <div class="link"><a href="https://Richard.functional.odyssey-dev.com">Richard</a></div>
            <div class="link"><a href="https://Hassan.functional.odyssey-dev.com">Hassan</a></div>
            <div class="link"><a href="https://Nick.functional.odyssey-dev.com">Nick</a></div>
            <div class="link"><a href="https://Uday.functional.odyssey-dev.com">Uday</a></div>
            <div class="link"><a href="https://Cyber.functional.odyssey-dev.com">Cyber</a></div>
            <div class="link"><a href="https://Gandalf.functional.odyssey-dev.com">Gandalf</a></div>            
        </div>
        <div class="list">
            <h2>Test Sites in Production</h2>
            <div class="link"><a href="https://picard.interactgo.com">Picard</a></div>
            <div class="link"><a href="https://kirk.interactgo.com">Kirk</a></div>
            <div class="link"><a href="https://smokeeu01.interactgo.com/">Smoke EU</a></div>
            <div class="link"><a href="https://smokeus01.interactgo.com/">Smoke US</a></div>            
        </div>
        <div class="list">
            <h2>Google</h2>
            <div class="link"><a href="https://analytics.google.com/">Google Analytics</a></div>
            <div class="link"><a href="https://search.google.com/search-console">Google Webmaster Tools</a></div>
            <h2>Others</h2>
            <div class="link"><a href="https://twitter.com">Twitter</a></div>
            <div class="link"><a href="https://LinkedIn.com">LinkedIn</a></div>
            <div class="link"><a href="https://www.pluralsight.com/">Pluralsight</a></div>
            <div class="link"><a href="https://gbr.delve.office.com/">Delve</a></div>            
            <div class="link"><a href="http://draw.io">Draw.io</a></div>       
        </div>
        
    </div>
</body>

</html>